CREATE DATABASE  IF NOT EXISTS `zapdata` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `zapdata`;
-- MySQL dump 10.13  Distrib 5.5.16, for Win32 (x86)
--
-- Host: 192.168.1.221    Database: zapdata
-- ------------------------------------------------------
-- Server version	5.1.69-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `zd_abstract`
--

DROP TABLE IF EXISTS `zd_abstract`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zd_abstract` (
  `zid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` char(32) DEFAULT '',
  `abstract_aids` int(11) DEFAULT '0' COMMENT '编码',
  `abstract_value` varchar(45) DEFAULT '' COMMENT '值',
  `abstract_remark` varchar(450) DEFAULT '' COMMENT '备注',
  `parent_aid` int(11) DEFAULT '0' COMMENT '父编号',
  PRIMARY KEY (`zid`),
  UNIQUE KEY `abstract_aids_UNIQUE` (`abstract_aids`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zd_abstract`
--

LOCK TABLES `zd_abstract` WRITE;
/*!40000 ALTER TABLE `zd_abstract` DISABLE KEYS */;
/*!40000 ALTER TABLE `zd_abstract` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zd_column`
--

DROP TABLE IF EXISTS `zd_column`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zd_column` (
  `zid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` char(32) DEFAULT '',
  `server_name` varchar(45) DEFAULT '' COMMENT '库名称',
  `table_name` varchar(45) DEFAULT '' COMMENT '表名称',
  `column_name` varchar(45) DEFAULT '' COMMENT '列名',
  `column_note` varchar(45) DEFAULT '0' COMMENT '字段描述',
  `column_type_aid` int(11) DEFAULT '0' COMMENT '列类型编号',
  `null_able_aid` int(11) DEFAULT '0' COMMENT '是否允许空',
  `column_length` int(11) DEFAULT '0' COMMENT '字段长度',
  `length_scale` int(11) DEFAULT '0' COMMENT '小数点',
  `column_sort` varchar(45) DEFAULT '' COMMENT '排序',
  PRIMARY KEY (`zid`)
) ENGINE=InnoDB AUTO_INCREMENT=1557 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zd_column`
--

LOCK TABLES `zd_column` WRITE;
/*!40000 ALTER TABLE `zd_column` DISABLE KEYS */;
/*!40000 ALTER TABLE `zd_column` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zd_server`
--

DROP TABLE IF EXISTS `zd_server`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zd_server` (
  `zid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` char(32) DEFAULT '',
  `server_code` varchar(45) DEFAULT '' COMMENT '数据库编码',
  `server_name` varchar(45) DEFAULT '' COMMENT '数据库名称',
  `server_type_aid` int(11) DEFAULT '0' COMMENT '数据库类型',
  `jdbc_driver` varchar(450) DEFAULT '' COMMENT '驱动',
  `jdbc_dburl` varchar(450) DEFAULT '' COMMENT '路径',
  `jdbc_user` varchar(45) DEFAULT '' COMMENT '用户名',
  `jdbc_password` varchar(45) DEFAULT '' COMMENT '密码',
  PRIMARY KEY (`zid`),
  UNIQUE KEY `server_code_UNIQUE` (`server_code`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zd_server`
--

LOCK TABLES `zd_server` WRITE;
/*!40000 ALTER TABLE `zd_server` DISABLE KEYS */;
/*!40000 ALTER TABLE `zd_server` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zd_tables`
--

DROP TABLE IF EXISTS `zd_tables`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zd_tables` (
  `zid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` char(32) DEFAULT '',
  `server_name` varchar(45) DEFAULT '' COMMENT '数据库名称',
  `table_name` varchar(45) DEFAULT '' COMMENT '表名称',
  `table_remark` varchar(450) DEFAULT '' COMMENT '备注',
  PRIMARY KEY (`zid`),
  UNIQUE KEY `table_name_UNIQUE` (`table_name`)
) ENGINE=InnoDB AUTO_INCREMENT=176 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zd_tables`
--

LOCK TABLES `zd_tables` WRITE;
/*!40000 ALTER TABLE `zd_tables` DISABLE KEYS */;
/*!40000 ALTER TABLE `zd_tables` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zw_define`
--

DROP TABLE IF EXISTS `zw_define`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zw_define` (
  `zid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` char(32) DEFAULT '',
  `define_dids` varchar(30) DEFAULT '' COMMENT '定义编号',
  `define_name` varchar(450) DEFAULT '' COMMENT '定义名称',
  `define_note` varchar(45) DEFAULT '' COMMENT '描述',
  `level_rank` int(11) DEFAULT '0' COMMENT '级别',
  `parent_did` varchar(45) DEFAULT '' COMMENT '父编号',
  PRIMARY KEY (`zid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zw_define`
--

LOCK TABLES `zw_define` WRITE;
/*!40000 ALTER TABLE `zw_define` DISABLE KEYS */;
/*!40000 ALTER TABLE `zw_define` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zw_field`
--

DROP TABLE IF EXISTS `zw_field`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zw_field` (
  `zid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` char(32) DEFAULT '',
  `view_code` varchar(45) DEFAULT '' COMMENT '视图编号',
  `column_name` varchar(45) DEFAULT '' COMMENT '数据列名',
  `field_note` varchar(45) DEFAULT '' COMMENT '字段名称',
  `sort_add` varchar(45) DEFAULT '' COMMENT '排序添加',
  `sort_edit` varchar(45) DEFAULT '' COMMENT '排序修改',
  `sort_chart` varchar(45) DEFAULT '' COMMENT '排序列表',
  `sort_book` varchar(45) DEFAULT '' COMMENT '排序展示',
  `sort_inquery` varchar(45) DEFAULT '' COMMENT '排序查询',
  `field_type_aid` int(11) DEFAULT '104005008' COMMENT '字段类型',
  `source_code` varchar(45) DEFAULT '' COMMENT '数据源编号',
  `source_param` varchar(45) DEFAULT '' COMMENT '数据源参数',
  `show_replace` varchar(450) DEFAULT '' COMMENT '展示替换',
  `default_value` varchar(450) DEFAULT '' COMMENT '默认值',
  `regex_value` varchar(450) DEFAULT '' COMMENT '正则验证(+为非空)',
  `query_type_aid` int(11) DEFAULT '104009005' COMMENT '查询类型',
  PRIMARY KEY (`zid`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COMMENT='字段表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zw_field`
--

LOCK TABLES `zw_field` WRITE;
/*!40000 ALTER TABLE `zw_field` DISABLE KEYS */;
/*!40000 ALTER TABLE `zw_field` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zw_manager`
--

DROP TABLE IF EXISTS `zw_manager`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zw_manager` (
  `zid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` char(32) DEFAULT '',
  `manager_name` varchar(45) DEFAULT '',
  `manager_pass` varchar(45) DEFAULT '',
  PRIMARY KEY (`zid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zw_manager`
--

LOCK TABLES `zw_manager` WRITE;
/*!40000 ALTER TABLE `zw_manager` DISABLE KEYS */;
/*!40000 ALTER TABLE `zw_manager` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zw_menu`
--

DROP TABLE IF EXISTS `zw_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zw_menu` (
  `zid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` char(32) DEFAULT '',
  `menu_code` varchar(45) DEFAULT '' COMMENT '菜单编号',
  `menu_name` varchar(45) DEFAULT '' COMMENT '菜单名称',
  `parent_code` varchar(45) DEFAULT '' COMMENT '父编号',
  `page_code` varchar(45) DEFAULT '' COMMENT '页面编号',
  PRIMARY KEY (`zid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='菜单表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zw_menu`
--

LOCK TABLES `zw_menu` WRITE;
/*!40000 ALTER TABLE `zw_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `zw_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zw_operate`
--

DROP TABLE IF EXISTS `zw_operate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zw_operate` (
  `zid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` char(32) DEFAULT '',
  `operate_name` varchar(45) DEFAULT '' COMMENT '操作名称',
  `operate_type_aid` int(11) DEFAULT '104005009' COMMENT '操作类型',
  `page_code` varchar(450) DEFAULT '' COMMENT '页面编码',
  `operate_link` varchar(450) DEFAULT '' COMMENT '操作链接',
  `flag_enable` int(11) DEFAULT '1' COMMENT '是否可用',
  `operate_func` varchar(450) DEFAULT '' COMMENT '操作调用方法',
  `area_type_aid` int(11) DEFAULT '116001016' COMMENT '所在区域',
  PRIMARY KEY (`zid`)
) ENGINE=InnoDB AUTO_INCREMENT=113 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zw_operate`
--

LOCK TABLES `zw_operate` WRITE;
/*!40000 ALTER TABLE `zw_operate` DISABLE KEYS */;
/*!40000 ALTER TABLE `zw_operate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zw_page`
--

DROP TABLE IF EXISTS `zw_page`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zw_page` (
  `zid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` char(32) DEFAULT '',
  `page_code` varchar(45) DEFAULT '' COMMENT '页面编号',
  `page_name` varchar(450) DEFAULT '' COMMENT '页面名称',
  `page_template` varchar(45) DEFAULT '' COMMENT '页面调用模板',
  `view_code` varchar(45) DEFAULT '' COMMENT '视图编码',
  `page_type_aid` int(11) DEFAULT '0' COMMENT '页面类型',
  `view_type_aid` int(11) DEFAULT '0',
  `page_group` varchar(450) DEFAULT '' COMMENT '页面组',
  `flag_enable` int(11) DEFAULT '1' COMMENT '可用标记',
  PRIMARY KEY (`zid`),
  UNIQUE KEY `page_code_UNIQUE` (`page_code`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zw_page`
--

LOCK TABLES `zw_page` WRITE;
/*!40000 ALTER TABLE `zw_page` DISABLE KEYS */;
/*!40000 ALTER TABLE `zw_page` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zw_role`
--

DROP TABLE IF EXISTS `zw_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zw_role` (
  `zid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` char(32) DEFAULT '',
  `role_code` varchar(45) DEFAULT '' COMMENT '角色编码',
  `role_name` varchar(45) DEFAULT '' COMMENT '角色名称',
  `parent_code` varchar(45) DEFAULT '' COMMENT '父编码',
  PRIMARY KEY (`zid`),
  UNIQUE KEY `role_code_UNIQUE` (`role_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zw_role`
--

LOCK TABLES `zw_role` WRITE;
/*!40000 ALTER TABLE `zw_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `zw_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zw_source`
--

DROP TABLE IF EXISTS `zw_source`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zw_source` (
  `zid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` char(32) DEFAULT '',
  `source_code` varchar(45) DEFAULT '' COMMENT '数据源编编码',
  `source_name` varchar(45) DEFAULT '' COMMENT '数据源名称',
  `source_from` varchar(45) DEFAULT '' COMMENT '数据源集合',
  `field_text` varchar(45) DEFAULT '' COMMENT '字段名称',
  `field_value` varchar(45) DEFAULT '' COMMENT '字段值',
  `where_book` varchar(45) DEFAULT '' COMMENT '展示条件',
  `where_edit` varchar(45) DEFAULT '' COMMENT '修改条件',
  PRIMARY KEY (`zid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='数据源表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zw_source`
--

LOCK TABLES `zw_source` WRITE;
/*!40000 ALTER TABLE `zw_source` DISABLE KEYS */;
/*!40000 ALTER TABLE `zw_source` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zw_view`
--

DROP TABLE IF EXISTS `zw_view`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zw_view` (
  `zid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` char(32) DEFAULT '',
  `view_code` varchar(45) DEFAULT '' COMMENT '视图编码',
  `view_name` varchar(45) DEFAULT '' COMMENT '试图名称',
  `table_name` varchar(45) DEFAULT '' COMMENT '视图表格',
  `project_aid` int(11) DEFAULT '101002677' COMMENT '项目定义',
  PRIMARY KEY (`zid`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='视图表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zw_view`
--

LOCK TABLES `zw_view` WRITE;
/*!40000 ALTER TABLE `zw_view` DISABLE KEYS */;
/*!40000 ALTER TABLE `zw_view` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'zapdata'
--
/*!50003 DROP PROCEDURE IF EXISTS `proc_zw_allview` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`srnpr`@`%`*/ /*!50003 PROCEDURE `proc_zw_allview`()
begin

declare p_min int;
declare p_vc varchar(100);

set p_min=(select min(zid) from zw_view);

while p_min>0 do
set p_vc=(select view_code from zw_view where zid=p_min);

call proc_zw_initview(p_vc);
set p_min=ifnull((select min(zid) from zw_view where zid>p_min),0);
end while;

end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `proc_zw_initview` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`srnpr`@`%`*/ /*!50003 PROCEDURE `proc_zw_initview`(in p_view_code varchar(100))
begin


INSERT INTO `zw_field`
(
`uid`,
`view_code`,
`column_name`,
`field_note`,
`sort_add`,
`sort_edit`,
`sort_chart`,
`sort_book`,
`sort_inquery`,
`field_type_aid`)

select replace(uuid(),'-','') as uid
,zwv.view_code as view_code
,zdc.column_name as column_name
,zdc.column_note as field_note
,(case zdc.column_name when 'zid' then 0 when 'uid' then 0 else 100000+100*zdc.column_sort end)  as sort_add
,(case zdc.column_name when 'zid' then 0 else 100000+100*zdc.column_sort end) as sort_edit
,(case zdc.column_name when 'zid' then 0 when 'uid' then 0 else 100000+100*zdc.column_sort end) as sort_chart
,(case zdc.column_name when 'zid' then 0 when 'uid' then 0 else 100000+100*zdc.column_sort end) as sort_book
,(case zdc.column_name when 'zid' then 0 when 'uid' then 0 else 100000+100*zdc.column_sort end) as sort_inquery
,(case zdc.column_name when 'zid' then 104005008 when 'uid' then 104005008 else 104005009 end) as field_type_aid
from zapdata.zd_column zdc left join zw_view zwv
on zdc.table_name=zwv.table_name
where concat(zwv.view_code,zdc.column_name)
not in(select concat(view_code,column_name) from zw_field)
and zwv.view_code=p_view_code;

#chart
INSERT INTO `zapdata`.`zw_page`
(
`uid`,
`page_code`,
`page_name`,
`page_template`,
`view_code`,
`page_type_aid`,
`view_type_aid`,
`page_group`)
select replace(uuid(),'-','') as uid
,concat('page_chart_',zwv.view_code) as page_code
,concat(zwv.view_name,'-列表') as page_name
,'../zappage/chart' as page_template
,zwv.view_code as view_code
,116016003 as page_type_aid
,116022003 as view_type_aid
,concat('grouppage_',zwv.view_code) as page_code
from zw_view zwv
where 
(select count(1) from zapdata.zw_page where page_code=concat('page_chart_',zwv.view_code))=0
and zwv.view_code=p_view_code;

#add
INSERT INTO `zapdata`.`zw_page`
(
`uid`,
`page_code`,
`page_name`,
`page_template`,
`view_code`,
`page_type_aid`,
`view_type_aid`,
`page_group`)
select replace(uuid(),'-','') as uid
,concat('page_add_',zwv.view_code) as page_code
,concat(zwv.view_name,'-新增') as page_name
,'../zappage/add' as page_template
,zwv.view_code as view_code
,116016001 as page_type_aid
,116022001 as view_type_aid
,concat('grouppage_',zwv.view_code) as page_code
from zw_view zwv
where 
(select count(1) from zapdata.zw_page where page_code=concat('page_add_',zwv.view_code))=0
and zwv.view_code=p_view_code;

#edit
INSERT INTO `zapdata`.`zw_page`
(
`uid`,
`page_code`,
`page_name`,
`page_template`,
`view_code`,
`page_type_aid`,
`view_type_aid`,
`page_group`)
select replace(uuid(),'-','') as uid
,concat('page_edit_',zwv.view_code) as page_code
,concat(zwv.view_name,'-修改') as page_name
,'../zappage/edit' as page_template
,zwv.view_code as view_code
,116016005 as page_type_aid
,116022005 as view_type_aid
,concat('grouppage_',zwv.view_code) as page_code
from zw_view zwv
where 
(select count(1) from zapdata.zw_page where page_code=concat('page_edit_',zwv.view_code))=0
and zwv.view_code=p_view_code;

INSERT INTO zw_operate
(
`uid`,
`operate_name`,
`operate_type_aid`,
`page_code`,
`operate_link`,
`flag_enable`,
`operate_func`,
`area_type_aid`)
select
replace(uuid(),'-','') as uid
,'添加' as operate_name
,116015012 as operate_type_aid
,zwp.page_code as page_code
,(select page_code from zw_page where page_type_aid=116016001 and view_code=zwp.view_code) as operate_link
,'1' as flag_enable
,'' as operate_func
,116001020 as area_type_aid
from zw_page zwp
where 
(select count(1) from zw_operate where  concat(operate_name,page_code)=concat('添加',zwp.page_code))=0
and zwp.page_type_aid=116016003 and  zwp.view_code=p_view_code;

INSERT INTO zw_operate
(
`uid`,
`operate_name`,
`operate_type_aid`,
`page_code`,
`operate_link`,
`flag_enable`,
`operate_func`,
`area_type_aid`)
select
replace(uuid(),'-','') as uid
,'修改' as operate_name
,116015012 as operate_type_aid
,zwp.page_code as page_code
,(select page_code from zw_page where page_type_aid=116016003 and view_code=zwp.view_code) as operate_link
,'1' as flag_enable
,'' as operate_func
,116001003 as area_type_aid
from zw_page zwp
where 
(select count(1) from zw_operate where  concat(operate_name,page_code)=concat('修改',zwp.page_code))=0
and zwp.page_type_aid=116016003 and  zwp.view_code=p_view_code;


INSERT INTO zw_operate
(
`uid`,
`operate_name`,
`operate_type_aid`,
`page_code`,
`operate_link`,
`flag_enable`,
`operate_func`,
`area_type_aid`)
select
replace(uuid(),'-','') as uid
,'删除' as operate_name
,116015010 as operate_type_aid
,zwp.page_code as page_code
,'zapjs.zw.func_delete(this)' as operate_link
,'1' as flag_enable
,'com.srnpr.zapweb.webfunc.FuncDelete' as operate_func
,116001003 as area_type_aid
from zw_page zwp
where 
(select count(1) from zw_operate where  concat(operate_name,page_code)=concat('删除',zwp.page_code))=0
and zwp.page_type_aid=116016003 and  zwp.view_code=p_view_code;


INSERT INTO zw_operate
(
`uid`,
`operate_name`,
`operate_type_aid`,
`page_code`,
`operate_link`,
`flag_enable`,
`operate_func`,
`area_type_aid`)
select
replace(uuid(),'-','') as uid
,'查询' as operate_name
,116015010 as operate_type_aid
,zwp.page_code as page_code
,'zapjs.zw.func_inquire(this)' as operate_link
,'1' as flag_enable
,'' as operate_func
,116001009 as area_type_aid
from zw_page zwp
where 
(select count(1) from zw_operate where  concat(operate_name,page_code)=concat('查询',zwp.page_code))=0
and zwp.page_type_aid=116016003 and  zwp.view_code=p_view_code;

INSERT INTO zw_operate
(
`uid`,
`operate_name`,
`operate_type_aid`,
`page_code`,
`operate_link`,
`flag_enable`,
`operate_func`,
`area_type_aid`)
select
replace(uuid(),'-','') as uid
,'提交新增' as operate_name
,116015010 as operate_type_aid
,zwp.page_code as page_code
,'zapjs.zw.func_add(this)' as operate_link
,'1' as flag_enable
,'com.srnpr.zapweb.webfunc.FuncAdd' as operate_func
,116001016 as area_type_aid
from zw_page zwp
where 
(select count(1) from zw_operate where  concat(operate_name,page_code)=concat('提交新增',zwp.page_code))=0
and zwp.page_type_aid=116016001 and  zwp.view_code=p_view_code;


INSERT INTO zw_operate
(
`uid`,
`operate_name`,
`operate_type_aid`,
`page_code`,
`operate_link`,
`flag_enable`,
`operate_func`,
`area_type_aid`)
select
replace(uuid(),'-','') as uid
,'提交修改' as operate_name
,116015010 as operate_type_aid
,zwp.page_code as page_code
,'zapjs.zw.func_edit(this)' as operate_link
,'1' as flag_enable
,'com.srnpr.zapweb.webfunc.FuncEdit' as operate_func
,116001016 as area_type_aid
from zw_page zwp
where 
(select count(1) from zw_operate where  concat(operate_name,page_code)=concat('提交修改',zwp.page_code))=0
and zwp.page_type_aid=116016005 and  zwp.view_code=p_view_code;

end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-07-30 11:43:33
CREATE DATABASE  IF NOT EXISTS `cardcenter` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `cardcenter`;
-- MySQL dump 10.13  Distrib 5.5.16, for Win32 (x86)
--
-- Host: 192.168.1.221    Database: cardcenter
-- ------------------------------------------------------
-- Server version	5.1.69-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cc_agentuser`
--

DROP TABLE IF EXISTS `cc_agentuser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cc_agentuser` (
  `zid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` char(32) DEFAULT '',
  `agent_code` varchar(450) DEFAULT '' COMMENT '代理商编号',
  `agent_name` varchar(450) DEFAULT '' COMMENT '代理商名称',
  `flag_used` int(11) DEFAULT '1' COMMENT '是否可用',
  PRIMARY KEY (`zid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='代理商表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cc_agentuser`
--

LOCK TABLES `cc_agentuser` WRITE;
/*!40000 ALTER TABLE `cc_agentuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_agentuser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cc_cardinfo`
--

DROP TABLE IF EXISTS `cc_cardinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cc_cardinfo` (
  `zid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` char(32) NOT NULL DEFAULT '',
  `card_serial` char(12) NOT NULL DEFAULT '' COMMENT '购物卡流水号',
  `card_code` char(16) NOT NULL DEFAULT '' COMMENT '购物卡卡号',
  `card_pass` varchar(200) NOT NULL DEFAULT '' COMMENT '购物卡密码',
  `card_money` decimal(18,2) DEFAULT '0.00' COMMENT '购物卡金额',
  `used_money` decimal(18,2) DEFAULT '0.00' COMMENT '已使用金额',
  `inital_money` decimal(18,2) DEFAULT '0.00' COMMENT '初始金额',
  `flag_active` int(11) DEFAULT '0' COMMENT '激活标识',
  `begin_time` char(19) DEFAULT '' COMMENT '开始使用时间',
  `finish_time` char(19) DEFAULT '' COMMENT '截止使用时间',
  `create_time` char(19) DEFAULT '' COMMENT '创建时间',
  `active_time` char(19) DEFAULT '' COMMENT '激活时间',
  `flag_send` int(11) DEFAULT '0' COMMENT '发放标记',
  `cc_taskid` int(4) DEFAULT '0' COMMENT 'table cc_receatetask 的 zid',
  PRIMARY KEY (`zid`),
  UNIQUE KEY `card_code_UNIQUE` (`card_code`),
  UNIQUE KEY `card_serial_UNIQUE` (`card_serial`)
) ENGINE=InnoDB AUTO_INCREMENT=49262 DEFAULT CHARSET=utf8 COMMENT='卡信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cc_cardinfo`
--

LOCK TABLES `cc_cardinfo` WRITE;
/*!40000 ALTER TABLE `cc_cardinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_cardinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cc_cardlock`
--

DROP TABLE IF EXISTS `cc_cardlock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cc_cardlock` (
  `zid` int(8) NOT NULL AUTO_INCREMENT,
  `uid` varchar(32) NOT NULL DEFAULT '',
  `keycode` varchar(50) NOT NULL DEFAULT '',
  `keyid` int(4) DEFAULT '0',
  `create_time` char(19) DEFAULT '',
  `flag_active` int(11) DEFAULT '0' COMMENT '激活标识',
  `begin_time` char(19) DEFAULT '' COMMENT '开始使用时间',
  `finish_time` char(19) DEFAULT '' COMMENT '截止使用时间',
  `card_now_use_money` decimal(18,2) DEFAULT '0.00',
  `card_pass` varchar(200) DEFAULT '',
  PRIMARY KEY (`zid`),
  UNIQUE KEY `cc_cardlock_keycode_unique` (`keycode`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=345 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cc_cardlock`
--

LOCK TABLES `cc_cardlock` WRITE;
/*!40000 ALTER TABLE `cc_cardlock` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_cardlock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cc_cardlog`
--

DROP TABLE IF EXISTS `cc_cardlog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cc_cardlog` (
  `zid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` char(32) DEFAULT '',
  `card_code` varchar(45) DEFAULT '' COMMENT '卡号',
  `change_money` decimal(18,2) DEFAULT '0.00' COMMENT '变化金额',
  `change_time` char(19) DEFAULT '' COMMENT '变更时间',
  `change_people` varchar(45) DEFAULT '' COMMENT '变更人',
  `change_source` varchar(45) DEFAULT '' COMMENT '变更原因',
  `change_code` varchar(45) DEFAULT '' COMMENT '相关单号',
  `change_remark` varchar(450) DEFAULT '' COMMENT '变更备注',
  `card_money` decimal(18,2) DEFAULT '0.00' COMMENT '当前金额',
  `change_type_did` varchar(45) DEFAULT '40810312' COMMENT '变更类型',
  PRIMARY KEY (`zid`)
) ENGINE=InnoDB AUTO_INCREMENT=42393 DEFAULT CHARSET=utf8 COMMENT='卡日志表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cc_cardlog`
--

LOCK TABLES `cc_cardlog` WRITE;
/*!40000 ALTER TABLE `cc_cardlog` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_cardlog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cc_createtask`
--

DROP TABLE IF EXISTS `cc_createtask`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cc_createtask` (
  `zid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` char(32) DEFAULT '',
  `task_code` varchar(45) DEFAULT '' COMMENT '任务编号',
  `task_name` varchar(450) DEFAULT '' COMMENT '任务名称',
  `task_remark` varchar(4500) DEFAULT '' COMMENT '备注',
  `card_money` decimal(18,2) DEFAULT '0.00' COMMENT '卡金额',
  `card_number` int(11) DEFAULT '0' COMMENT '制卡数量',
  `card_make` int(11) DEFAULT '0' COMMENT '已生成数量',
  `create_user` varchar(45) DEFAULT '' COMMENT '创建人',
  `create_time` char(19) DEFAULT '' COMMENT '创建时间',
  `serial_begin` varchar(12) DEFAULT '' COMMENT '开始流水号',
  `serial_finish` varchar(12) DEFAULT '' COMMENT '结束流水号',
  PRIMARY KEY (`zid`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8 COMMENT='创建任务表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cc_createtask`
--

LOCK TABLES `cc_createtask` WRITE;
/*!40000 ALTER TABLE `cc_createtask` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_createtask` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cc_define`
--

DROP TABLE IF EXISTS `cc_define`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cc_define` (
  `zid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` char(32) DEFAULT '',
  `define_dids` varchar(30) DEFAULT '' COMMENT '定义编号',
  `define_name` varchar(450) DEFAULT '' COMMENT '定义名称',
  `define_note` varchar(45) DEFAULT '' COMMENT '描述',
  `level_rank` int(11) DEFAULT '0' COMMENT '级别',
  `parent_did` varchar(45) DEFAULT '' COMMENT '父编号',
  PRIMARY KEY (`zid`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='卡中心定义表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cc_define`
--

LOCK TABLES `cc_define` WRITE;
/*!40000 ALTER TABLE `cc_define` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_define` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cc_moneytype`
--

DROP TABLE IF EXISTS `cc_moneytype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cc_moneytype` (
  `zid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` char(32) DEFAULT '',
  `moeney_type` int(11) DEFAULT '0' COMMENT '金额类型',
  `money_value` int(11) DEFAULT '0' COMMENT '金额值',
  PRIMARY KEY (`zid`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='卡金额类型表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cc_moneytype`
--

LOCK TABLES `cc_moneytype` WRITE;
/*!40000 ALTER TABLE `cc_moneytype` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_moneytype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cc_sendtask`
--

DROP TABLE IF EXISTS `cc_sendtask`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cc_sendtask` (
  `zid` int(11) NOT NULL AUTO_INCREMENT,
  `uid` char(32) DEFAULT '',
  `serial_begin` varchar(45) DEFAULT '' COMMENT '开始流水号',
  `serial_finish` varchar(45) DEFAULT '' COMMENT '结束流水号',
  `agent_code` varchar(45) DEFAULT '' COMMENT '代理商编号',
  `create_manager` varchar(45) DEFAULT '' COMMENT '创建人',
  `create_time` char(18) DEFAULT '' COMMENT '创建时间',
  PRIMARY KEY (`zid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='购物卡发放表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cc_sendtask`
--

LOCK TABLES `cc_sendtask` WRITE;
/*!40000 ALTER TABLE `cc_sendtask` DISABLE KEYS */;
/*!40000 ALTER TABLE `cc_sendtask` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'cardcenter'
--
/*!50003 DROP FUNCTION IF EXISTS `func_get_split_string` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`srnpr`@`%`*/ /*!50003 FUNCTION `func_get_split_string`(
f_string varchar(500000),f_delimiter varchar(5),f_order int) RETURNS varchar(50) CHARSET utf8
BEGIN
  declare result varchar(255) default '';
  -- 两次反转
  set result = reverse(substring_index(reverse(substring_index(f_string,f_delimiter,f_order)),f_delimiter,1));
  return result;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `func_get_split_string_total` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`srnpr`@`%`*/ /*!50003 FUNCTION `func_get_split_string_total`(
f_string varchar(500000),f_delimiter varchar(5)
) RETURNS int(11)
BEGIN

  declare returnInt int(11);
  if length(f_delimiter)<>0  then
     return 1+(length(f_string) - length(replace(f_string,f_delimiter,'')))/length(f_delimiter);
  else    
     return 1;
  end if;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `proc_active_or_cancelactive_present_card` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`srnpr`@`%`*/ /*!50003 PROCEDURE `proc_active_or_cancelactive_present_card`(
in cardnostr VARCHAR(500000),
in cardsplit VARCHAR(2),
in isTransaction int,
in activeFlag int,
in creator VARCHAR(100),
out outFlag VARCHAR(50) ,
out error VARCHAR(500000))
BEGIN

	DECLARE i int DEFAULT 0;
  DECLARE activeTime VARCHAR(50) DEFAULT '';
	DECLARE currentCardNo VARCHAR(50) DEFAULT '' ;
	
	/** 标记是否出错 */ 
	DECLARE t_error int default 0; 
	/** 标记是否出错 */ 
	DECLARE t_error_not_exist int default 0; 
	/** 如果出现sql异常，则将t_error设置为1后继续执行后面的操作 */ 
	DECLARE continue handler for sqlexception set t_error=1; -- 出错处理 
	SELECT func_get_split_string_total(cardnostr,cardsplit) into i;

	/** 设置时间 */ 
	SET activeTime=CONCAT(current_timestamp,'');

	SET error='';

	IF isTransaction>2 THEN
		SET isTransaction=1;
	END IF;

	IF isTransaction<1 THEN
		SET isTransaction=1;
	END IF;

	IF activeFlag>2 THEN
		SET activeFlag=1;
	END IF;

	IF activeFlag<0 THEN
		SET activeFlag=0;
	END IF;


	IF(RTRIM(LTRIM(cardnostr))='') THEN 
		set error=CONCAT(error,' input card is empty ');
		SET outFlag='980101007'; -- input card is empty
	ELSE 

		BEGIN
					IF isTransaction =1 THEN 
						BEGIN 
							START TRANSACTION;

									loop_label:LOOP

										IF i=0 THEN
										
										LEAVE loop_label;
									
										END IF;

											SELECT func_get_split_string(cardnostr,cardsplit,i) into currentCardNo;

											UPDATE cc_cardinfo SET active_time=activeTime,flag_active=activeFlag WHERE card_code=currentCardNo  and flag_active<>activeFlag;
												
											IF ROW_COUNT()<=0 THEN
												set error=CONCAT(error,currentCardNo,' not exist or already active ; ');
												set t_error_not_exist=1;
												SET outFlag='980101011';-- not exist;
											ELSE
												-- 插入日志信息 
												INSERT INTO cc_cardlog(uid, 						card_code, change_money, change_time, change_people, change_source, change_code, change_remark, card_money, change_type_did) 
												SELECT (SELECT REPLACE(UUID(),'-','')),currentCardNo,		0,activeTime,creator,'激活卡','','激活卡',card_money,'408103120003' FROM cc_cardinfo where card_code=currentCardNo ;
											END IF; 

										SET i=i-1;
									END LOOP loop_label; -- end LOOP

								IF t_error=1 THEN -- 如果操作失败了 ，更新什么的 
									ROLLBACK;
									SET outFlag='980101004';-- 有一部分操作失败了，事务回滚了
								ELSE
									IF t_error_not_exist = 1 THEN -- 如果 不符合条件 
										ROLLBACK;
									ELSE
										SET outFlag='980101006'; -- 成功
										COMMIT;
									END IF; -- 
								END IF; 
						END;
					ELSE
						BEGIN
									loop_label:LOOP

										IF i=0 THEN
										
										LEAVE loop_label;
									
										END IF;

											SELECT func_get_split_string(cardnostr,cardsplit,i) into currentCardNo;

											UPDATE cc_cardinfo SET active_time=activeTime,flag_active=activeFlag WHERE card_code=currentCardNo  and flag_active<>activeFlag;

											IF ROW_COUNT()<=0 THEN
												set error=CONCAT(error,currentCardNo,' not exist or already active ; ');
												set t_error_not_exist=1;
												SET outFlag='980101011';-- not exist;
											END IF; 

										SET i=i-1;
									END LOOP loop_label; -- end LOOP

									IF t_error_not_exist = 0 THEN -- 如果 不符合条件 
										SET outFlag='980101006'; -- 成功
									END IF; -- 
						END;
					END IF;--   END   isTransaction =1 
		END;
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `proc_create_present_card` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`srnpr`@`%`*/ /*!50003 PROCEDURE `proc_create_present_card`(IN cardNo varchar(50), IN cardPassword varchar(50),IN taskId INT,OUT outFlag varchar(50))
BEGIN

	DECLARE cardcount INT UNSIGNED DEFAULT -1 ;
	DECLARE taskcount INT UNSIGNED DEFAULT -1 ;
	DECLARE cardMoney DECIMAL(18,2) DEFAULT 0;
	DECLARE cardSerial VARCHAR(50) DEFAULT '';
	DECLARE createTime VARCHAR(50) DEFAULT '';
	DECLARE taskisfinish INT UNSIGNED DEFAULT -1 ;
	DECLARE creator VARCHAR(50) DEFAULT '';

	/** 标记是否出错 */ 
	DECLARE t_error int default 0; 
	/** 如果出现sql异常，则将t_error设置为1后继续执行后面的操作 */ 
	DECLARE continue handler for sqlexception set t_error=1; -- 出错处理 
	

	SELECT COUNT(1) into cardcount from cc_cardinfo where card_code=cardNo;
	SELECT COUNT(1) into taskcount from cc_createtask where zid=taskId ;
	/** 设置时间 */ 
	SET createTime=CONCAT(current_timestamp,'');


	IF taskcount<1 THEN
		SET outFlag='980101002';
	ELSE
			 IF cardcount>=1 THEN
			 SET outFlag='980101003';
			 ELSE
				BEGIN
					
					/** 显示的开启事务，启动它后，autocommit值会自动设置为0 */ 
					START TRANSACTION;
					
					SELECT COUNT(1) into taskisfinish from cc_createtask where zid=taskId and card_make<card_number  FOR UPDATE;
					
					IF taskisfinish<1 THEN
						SET outFlag='980101005';
						COMMIT;
					ELSE
						SELECT card_money into cardMoney from cc_createtask where zid=taskId;
						SELECT CONCAT((CAST(serial_begin AS DECIMAL)+card_make),'') into cardSerial from cc_createtask where zid=taskId and card_make<card_number;
						
						
						UPDATE cc_createtask set card_make=card_make+1  where zid=taskId ;
						INSERT INTO cc_cardinfo(uid,card_serial,card_code,card_pass,card_money,used_money,inital_money,flag_active,begin_time,finish_time,create_time,active_time,flag_send,cc_taskid) values(
						 	 (SELECT REPLACE(UUID(),'-','')),cardSerial,cardNo,cardPassword,cardMoney,0,cardMoney,0,'','',createTime,'',0,taskId);

						 	 						-- 插入日志信息 
						INSERT INTO cc_cardlog(uid, 						card_code, change_money, change_time, change_people, change_source, change_code, change_remark, card_money, change_type_did) 
						VALUES ((SELECT REPLACE(UUID(),'-','')),cardNo,		cardMoney,createTime,creator,'初始创建','','初始创建',cardMoney,'408103120001');
						IF t_error=1 THEN 
								ROLLBACK; -- 事务回滚 
							SET outFlag='980101004';
						ELSE
							COMMIT; -- 事务提交 
							SET outFlag='980101001';
						END IF;			
	
					END IF;		
				END;
			END IF;
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `proc_ff_present_card` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`srnpr`@`%`*/ /*!50003 PROCEDURE `proc_ff_present_card`(
in cardnostr VARCHAR(500000),
in cardsplit VARCHAR(10),
in passsplit VARCHAR(10),
in creator VARCHAR(100),
out outFlag VARCHAR(50) ,
out error VARCHAR(500000))
BEGIN

	DECLARE i int DEFAULT 0;
  DECLARE currentCardNoAndPass VARCHAR(50) DEFAULT '' ;
	DECLARE currentCardNo VARCHAR(50) DEFAULT '' ;
	DECLARE currentCardPass VARCHAR(50) DEFAULT '' ;
	DECLARE createTime VARCHAR(50) DEFAULT '';
	/** 标记是否出错 */ 
	DECLARE t_error int default 0; 
	/** 标记是否出错 */ 
	DECLARE t_error_not_exist int default 0; 
	/** 如果出现sql异常，则将t_error设置为1后继续执行后面的操作 */ 
	DECLARE continue handler for sqlexception set t_error=1; -- 出错处理 
	SELECT func_get_split_string_total(cardnostr,cardsplit) into i;

	SET error='';
	
	/** 设置时间 */ 
	SET createTime=CONCAT(current_timestamp,'');

	IF(RTRIM(LTRIM(cardnostr))='') THEN 
		set error=CONCAT(error,' input card is empty ');
		SET outFlag='980101007'; -- input card is empty
	ELSE 

		BEGIN

				START TRANSACTION;

						loop_label:LOOP

							IF i=0 THEN
							
							LEAVE loop_label;
						
							END IF;

								SELECT func_get_split_string(cardnostr,cardsplit,i) into currentCardNoAndPass;

								SELECT func_get_split_string(currentCardNoAndPass,passsplit,1) into currentCardNo;
								SELECT func_get_split_string(currentCardNoAndPass,passsplit,2) into currentCardPass;

								SELECT flag_send FROM cc_cardinfo WHERE card_code=currentCardNo  FOR UPDATE;

								IF FOUND_ROWS()>0 THEN 
											UPDATE cc_cardinfo SET flag_send=1,card_pass=currentCardPass WHERE card_code=currentCardNo  and flag_send<>1;
									
											IF ROW_COUNT()<=0 THEN
												set error=CONCAT(error,currentCardNo,' is not a valid flag ; ');
												set t_error_not_exist=1;
												SET outFlag='980101012';-- is not a valid flag ; 
											  if t_error_not_exist=1 then
													leave loop_label; 
											  end if;
											ELSE
											-- creator
												-- 插入日志信息 
												INSERT INTO cc_cardlog(uid, 						card_code, change_money, change_time, change_people, change_source, change_code, change_remark, card_money, change_type_did) 
												-- VALUES ((SELECT REPLACE(UUID(),'-','')),currentCardNo,		cardMoney,createTime,creator,'','','初始创建',cardMoney,'408103120001');
												SELECT (SELECT REPLACE(UUID(),'-','')),currentCardNo,		0,createTime,creator,'发卡','','发卡',card_money,'408103120002' FROM cc_cardinfo where card_code=currentCardNo ;

											END IF; 
								ELSE
										set error=CONCAT(error,currentCardNo,' not exist ; ');
										set t_error_not_exist=1;
										SET outFlag='980101008';-- not exist;
										if t_error_not_exist=1 then
											leave loop_label; 
										end if;
								END IF;
							SET i=i-1;
						END LOOP loop_label; -- end LOOP

					IF t_error=1 THEN -- 如果操作失败了 ，更新什么的 
						ROLLBACK;
						SET outFlag='980101010';-- 有一部分操作失败了，事务回滚了
					ELSE
						IF t_error_not_exist = 1 THEN -- 如果 不符合条件 
							ROLLBACK;
						ELSE
							SET outFlag='980101009'; -- 成功
							COMMIT;
						END IF; -- 
					END IF; 
		END;
		
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `proc_lock_somekey` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`srnpr`@`%`*/ /*!50003 PROCEDURE `proc_lock_somekey`(in somekey VARCHAR(5000),in keysplit VARCHAR(2),out outFlag int ,out error VARCHAR(5000),out uid VARCHAR(50) )
BEGIN
	
	
	DECLARE i int DEFAULT 0;
	DECLARE lockid VARCHAR(32) DEFAULT '';
  DECLARE createTime VARCHAR(50) DEFAULT '';
	DECLARE lockCurrentKey VARCHAR(50) DEFAULT '';
	

	/** 标记是否出错 */ 
	DECLARE t_error int default 0; 
	/** 标记是否出错 */ 
	DECLARE t_error_not_exist int default 0; 
	/** 如果出现sql异常，则将t_error设置为1后继续执行后面的操作 */ 
	DECLARE continue handler for sqlexception set t_error=1; -- 出错处理 

	SELECT func_get_split_string_total(somekey,keysplit) into i;

	SELECT REPLACE(UUID(),'-','') into lockid;

	/** 设置时间 */ 
	SET createTime=CONCAT(current_timestamp,'');

	SET error='';
	SET uid=lockid;
	-- SELECT lockid;
	-- 循环加入到 cc_cardlock
	START TRANSACTION;
	loop_label:LOOP

		IF i=0 THEN
		
		LEAVE loop_label;
	
		END IF;

			
		  SELECT func_get_split_string(somekey,keysplit,i) into lockCurrentKey;

				-- 插入锁
			INSERT INTO cc_cardlock (uid,keycode,create_time) 
				SELECT lockid,lockCurrentKey,createTime ;

			IF ROW_COUNT()<=0 THEN
				set error=CONCAT(error,lockCurrentKey,' is onlock ;');
			END IF;
		

		SET i=i-1;
		END LOOP loop_label;

		-- 如果 插入失败了 ，
		IF t_error=1 THEN 
			SET outFlag=2;
			ROLLBACK;
		ELSE
			SET outFlag=1;
			COMMIT;			
		END IF;	
		
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `proc_send_present_card` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`srnpr`@`%`*/ /*!50003 PROCEDURE `proc_send_present_card`(
in serialBegin VARCHAR(20),
in serialEnd VARCHAR(20),
out outFlag int ,
out error VARCHAR(500000))
BEGIN
	
	/** 标记是否出错 */ 
	DECLARE t_error int default 0; 
	/** 标记是否出错 */ 
	DECLARE t_error_not_exist int default 0; 
	/** 如果出现sql异常，则将t_error设置为1后继续执行后面的操作 */ 
	DECLARE continue handler for sqlexception set t_error=1; -- 出错处理 
	
	SET error='';
	
	START TRANSACTION;
	UPDATE cc_cardinfo SET flag_send=1 WHERE card_serial>=serialBegin and card_serial<=serialEnd;-- and flag_active<>activeFlag;
						
	IF t_error=1 THEN -- 如果操作失败了 ，更新什么的 
		ROLLBACK;
		SET outFlag=3;-- 有一部分操作失败了，事务回滚了
	ELSE
		COMMIT;
		SET outFlag=1; -- 成功
	END IF; 

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `proc_unlock_somekey` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`srnpr`@`%`*/ /*!50003 PROCEDURE `proc_unlock_somekey`(in uuid VARCHAR(50) ,out outFlag int ,out error VARCHAR(5000))
BEGIN
	

	/** 标记是否出错 */ 
	DECLARE t_error int default 0; 
	/** 标记是否出错 */ 
	DECLARE t_error_not_exist int default 0; 
	/** 如果出现sql异常，则将t_error设置为1后继续执行后面的操作 */ 
	DECLARE continue handler for sqlexception set t_error=1; -- 出错处理 

	SET error='';
	-- SELECT lockid;
	-- 循环加入到 cc_cardlock
	START TRANSACTION;
	
	DELETE FROM cc_cardlock where uid=uuid;

	-- 如果 插入失败了 ，
	IF t_error=1 THEN 
		SET outFlag=2;
		ROLLBACK;
	ELSE
		SET outFlag=1;
		COMMIT;			
	END IF;	
		
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `proc_use_presentcard` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`srnpr`@`%`*/ /*!50003 PROCEDURE `proc_use_presentcard`(
in cardnostr VARCHAR(5000),
in cardsplit VARCHAR(2),
in moneysplit VARCHAR(2),
in creator VARCHAR(100),
in changeCode VARCHAR(100),
in changeRemark VARCHAR(450),
in changeSource VARCHAR(45),
out outFlag VARCHAR(50) ,
out error VARCHAR(5000) )
BEGIN
	
	
	DECLARE i int DEFAULT 0;
	DECLARE lockid VARCHAR(32) DEFAULT '';
  DECLARE createTime VARCHAR(50) DEFAULT '';
	DECLARE currentCardNo VARCHAR(50) DEFAULT '' ;
	DECLARE currentCardNoWithMoney VARCHAR(100) DEFAULT '' ;
	DECLARE cardZid INT DEFAULT 0;
	DECLARE beginTime VARCHAR(50) DEFAULT '';
	DECLARE endTime VARCHAR(50) DEFAULT '';
	DECLARE flagActive INT DEFAULT 0;
	DECLARE cardNowUseMoney DECIMAL(18,2) DEFAULT 0;
	DECLARE presentTempId int DEFAULT 0;
	DECLARE currentCardPassword VARCHAR(50) DEFAULT '';

	/** 标记是否出错 */ 
	DECLARE t_error int default 0; 
	/** 标记是否出错 */ 
	DECLARE t_error_not_exist int default 0; 
	/** 如果出现sql异常，则将t_error设置为1后继续执行后面的操作 */ 
	DECLARE continue handler for sqlexception set t_error=1; -- 出错处理 

	SELECT func_get_split_string_total(cardnostr,cardsplit) into i;

	SELECT REPLACE(UUID(),'-','') into lockid;

	/** 设置时间 */ 
	SET createTime=CONCAT(current_timestamp,'');

	SET error='';
	-- SELECT lockid;
	-- 循环加入到 cc_cardlock

	loop_label:LOOP

		IF i=0 THEN
		
		LEAVE loop_label;
	
		END IF;

		  SELECT func_get_split_string(cardnostr,cardsplit,i) into currentCardNoWithMoney;

			SELECT func_get_split_string(currentCardNoWithMoney,moneysplit,1) into currentCardNo;
			SELECT func_get_split_string(currentCardNoWithMoney,moneysplit,2) into currentCardPassword;
			SELECT func_get_split_string(currentCardNoWithMoney,moneysplit,3) into cardNowUseMoney;
			
			SELECT zid INTO presentTempId FROM  cc_cardinfo where card_code=currentCardNo;
			

			IF found_rows()<=0 THEN

				IF(RTRIM(LTRIM(currentCardNo))='') THEN 
					set error=CONCAT(error,currentCardNo,' input card is empty ');
				ELSE 
					set error=CONCAT(error,currentCardNo,' card not exist or password is not correct;');
				END IF;

				
			  set t_error_not_exist=1;
			ELSE
				-- 插入锁
				INSERT INTO cc_cardlock (uid,keycode,keyid,create_time,begin_time,finish_time,flag_active,card_now_use_money,card_pass) 
					SELECT lockid,card_code,zid,createTime,begin_time,finish_time,flag_active,cardNowUseMoney,currentCardPassword  FROM  cc_cardinfo where card_code=currentCardNo;
			END IF; 

		SET i=i-1;
		END LOOP loop_label;

		-- 如果 插入失败了 ，
		IF t_error=1 THEN 
			SET outFlag='980001002';
			SET error=CONCAT(error,currentCardNo,' may be some card in cardlock ',';');
		ELSE
			-- 有些卡是不存在的
			IF t_error_not_exist = 1 THEN 
				SET outFlag='980001003';
			ELSE
				
			BEGIN -- 开始 
				DECLARE tempPass VARCHAR(50) DEFAULT '';
				declare done int;
				-- 定义游标
				DECLARE rs_cursor CURSOR FOR SELECT keycode,keyid,begin_time,finish_time,flag_active,card_now_use_money,card_pass from cc_cardlock where uid=lockid ;
				DECLARE CONTINUE HANDLER FOR NOT FOUND SET done=1;

				START TRANSACTION;

				OPEN rs_cursor; 
					cursor_loop:LOOP
						 FETCH rs_cursor into currentCardNo,cardZid, beginTime,endTime,flagActive,cardNowUseMoney,currentCardPassword ; -- 取数据

						 if done=1 then
							leave cursor_loop;
						 end if;


									-- 判读是否激活
									IF flagActive = 0 THEN
											set error=CONCAT(error,currentCardNo,' not active',';');
											set t_error_not_exist=1;
											SET outFlag='980001004';
											INSERT INTO cc_test (id,uid) values(cardZid,currentCardNo);
											-- if t_error_not_exist=1 then
											-- 	leave cursor_loop; -- 没激活跳出
											-- end if;
											
									ELSE
											

											-- 判读是否过期
											IF createTime>beginTime && beginTime<endTime THEN-- 在有效期内

													SELECT card_pass INTO tempPass FROM cc_cardinfo where zid=cardZid;

													IF tempPass<> currentCardPassword THEN -- 密码错误

															set error=CONCAT(error,currentCardNo,'  card not exist or password is not correct',';');
															set t_error_not_exist=1;
															SET outFlag='980001009';
														
													ELSE
															-- 判读金钱是否正常
															SELECT zid into cardZid FROM cc_cardinfo where zid=cardZid and card_money>=cardNowUseMoney and card_money-cardNowUseMoney<=inital_money FOR UPDATE;
															-- 添加日志
															-- 更新金钱
															UPDATE cc_cardinfo set card_money=card_money-cardNowUseMoney,used_money=used_money+cardNowUseMoney where zid=cardZid and card_money>=cardNowUseMoney and card_money-cardNowUseMoney<=inital_money;
															IF ROW_COUNT()<=0 THEN
																set error=CONCAT(error,currentCardNo,' money not enough much ',';');
																set t_error_not_exist=1;
																SET outFlag='980001005';
																-- if t_error_not_exist=1 THEN -- 如果 不符合条件 
																-- 	leave cursor_loop;-- 金钱不足跳出
																-- end if;
															ELSE
																-- 插入日志信息 
																INSERT INTO cc_cardlog(uid, 						card_code, change_money, change_time, change_people, change_source, change_code, change_remark, card_money, change_type_did) 
																SELECT (SELECT REPLACE(UUID(),'-','')),card_code,	-cardNowUseMoney,createTime,creator,changeSource,changeCode,changeRemark,card_money,'408103120004' FROM cc_cardinfo where zid=cardZid ;
															END IF; -- IF ROW_COUNT()>=1 THEN
															
													END IF; -- IF tempPass<> currentCardPassword THEN 

													
												ELSE
														
														set error=CONCAT(error,currentCardNo,' not in valid time',';');
														set t_error_not_exist=1;
														SET outFlag=6;
														-- if t_error_not_exist=1 THEN -- 如果 不符合条件 
														-- 	leave cursor_loop;-- 不在有效期内跳出
														-- end if;
												END IF; -- IF createTime>beginTime && beginTime< endTime THEN

									END IF;-- IF flag_active = 0 THEN
							
					END LOOP cursor_loop;-- cursor_loop:LOOP
					CLOSE rs_cursor; -- end CURSOR

					IF t_error=1 THEN -- 如果操作失败了 ，更新什么的 
						ROLLBACK;
						SET outFlag='980001007';
					ELSE
						IF t_error_not_exist = 1 THEN -- 如果 不符合条件 
							ROLLBACK;
						ELSE
							SET outFlag='980001001';
							COMMIT;
						END IF; -- 
					END IF;
				END;			-- BEGIN -- 开始  -- 结束
			END IF;
		END IF;	
		-- 解除锁
		DELETE FROM cc_cardlock WHERE uid=lockid;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `proc_zw_initview` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`srnpr`@`%`*/ /*!50003 PROCEDURE `proc_zw_initview`(in p_view_code varchar(100))
begin


INSERT INTO `zw_field`
(
`uid`,
`view_code`,
`column_name`,
`field_note`,
`sort_add`,
`sort_edit`,
`sort_chart`,
`sort_book`,
`sort_inquery`,
`field_type_aid`)

select replace(uuid(),'-','') as uid
,zwv.view_code as view_code
,zdc.column_name as column_name
,zdc.column_note as field_note
,(case zdc.column_name when 'zid' then 0 when 'uid' then 0 else 100000+100*zdc.column_sort end)  as sort_add
,(case zdc.column_name when 'zid' then 0 else 100000+100*zdc.column_sort end) as sort_edit
,(case zdc.column_name when 'zid' then 0 when 'uid' then 0 else 100000+100*zdc.column_sort end) as sort_chart
,(case zdc.column_name when 'zid' then 0 when 'uid' then 0 else 100000+100*zdc.column_sort end) as sort_book
,(case zdc.column_name when 'zid' then 0 when 'uid' then 0 else 100000+100*zdc.column_sort end) as sort_inquery
,(case zdc.column_name when 'zid' then 104005008 when 'uid' then 104005008 else 104005009 end) as field_type_aid
from zapdata.zd_column zdc left join zw_view zwv
on zdc.table_name=zwv.table_name
where concat(zwv.view_code,zdc.column_name)
not in(select concat(view_code,column_name) from zw_field)
and zwv.view_code=p_view_code;

#chart
INSERT INTO `zapdata`.`zw_page`
(
`uid`,
`page_code`,
`page_name`,
`page_template`,
`view_code`,
`page_type_aid`,
`view_type_aid`,
`page_group`)
select replace(uuid(),'-','') as uid
,concat('page_chart_',zwv.view_code) as page_code
,concat(zwv.view_name,'-列表') as page_name
,'../zappage/chart' as page_template
,zwv.view_code as view_code
,116016003 as page_type_aid
,116022003 as view_type_aid
,concat('grouppage_',zwv.view_code) as page_code
from zw_view zwv
where 
(select count(1) from zapdata.zw_page where page_code=concat('page_chart_',zwv.view_code))=0
and zwv.view_code=p_view_code;

#add
INSERT INTO `zapdata`.`zw_page`
(
`uid`,
`page_code`,
`page_name`,
`page_template`,
`view_code`,
`page_type_aid`,
`view_type_aid`,
`page_group`)
select replace(uuid(),'-','') as uid
,concat('page_add_',zwv.view_code) as page_code
,concat(zwv.view_name,'-新增') as page_name
,'../zappage/add' as page_template
,zwv.view_code as view_code
,116016001 as page_type_aid
,116022001 as view_type_aid
,concat('grouppage_',zwv.view_code) as page_code
from zw_view zwv
where 
(select count(1) from zapdata.zw_page where page_code=concat('page_add_',zwv.view_code))=0
and zwv.view_code=p_view_code;

#edit
INSERT INTO `zapdata`.`zw_page`
(
`uid`,
`page_code`,
`page_name`,
`page_template`,
`view_code`,
`page_type_aid`,
`view_type_aid`,
`page_group`)
select replace(uuid(),'-','') as uid
,concat('page_edit_',zwv.view_code) as page_code
,concat(zwv.view_name,'-修改') as page_name
,'../zappage/edit' as page_template
,zwv.view_code as view_code
,116016005 as page_type_aid
,116022005 as view_type_aid
,concat('grouppage_',zwv.view_code) as page_code
from zw_view zwv
where 
(select count(1) from zapdata.zw_page where page_code=concat('page_edit_',zwv.view_code))=0
and zwv.view_code=p_view_code;

INSERT INTO zw_operate
(
`uid`,
`operate_name`,
`operate_type_aid`,
`page_code`,
`operate_link`,
`flag_enable`,
`operate_func`,
`area_type_aid`)
select
replace(uuid(),'-','') as uid
,'添加' as operate_name
,116015012 as operate_type_aid
,zwp.page_code as page_code
,(select page_code from zw_page where page_type_aid=116016001 and view_code=zwp.view_code) as operate_link
,'1' as flag_enable
,'' as operate_func
,116001020 as area_type_aid
from zw_page zwp
where 
(select count(1) from zw_operate where  concat(operate_name,page_code)=concat('添加',zwp.page_code))=0
and zwp.page_type_aid=116016003 and  zwp.view_code=p_view_code;

INSERT INTO zw_operate
(
`uid`,
`operate_name`,
`operate_type_aid`,
`page_code`,
`operate_link`,
`flag_enable`,
`operate_func`,
`area_type_aid`)
select
replace(uuid(),'-','') as uid
,'修改' as operate_name
,116015012 as operate_type_aid
,zwp.page_code as page_code
,(select page_code from zw_page where page_type_aid=116016003 and view_code=zwp.view_code) as operate_link
,'1' as flag_enable
,'' as operate_func
,116001003 as area_type_aid
from zw_page zwp
where 
(select count(1) from zw_operate where  concat(operate_name,page_code)=concat('修改',zwp.page_code))=0
and zwp.page_type_aid=116016003 and  zwp.view_code=p_view_code;


INSERT INTO zw_operate
(
`uid`,
`operate_name`,
`operate_type_aid`,
`page_code`,
`operate_link`,
`flag_enable`,
`operate_func`,
`area_type_aid`)
select
replace(uuid(),'-','') as uid
,'删除' as operate_name
,116015010 as operate_type_aid
,zwp.page_code as page_code
,'zapjs.zw.func_delete(this)' as operate_link
,'1' as flag_enable
,'com.srnpr.zapweb.webfunc.FuncDelete' as operate_func
,116001003 as area_type_aid
from zw_page zwp
where 
(select count(1) from zw_operate where  concat(operate_name,page_code)=concat('删除',zwp.page_code))=0
and zwp.page_type_aid=116016003 and  zwp.view_code=p_view_code;


INSERT INTO zw_operate
(
`uid`,
`operate_name`,
`operate_type_aid`,
`page_code`,
`operate_link`,
`flag_enable`,
`operate_func`,
`area_type_aid`)
select
replace(uuid(),'-','') as uid
,'查询' as operate_name
,116015010 as operate_type_aid
,zwp.page_code as page_code
,'zapjs.zw.func_inquire(this)' as operate_link
,'1' as flag_enable
,'' as operate_func
,116001009 as area_type_aid
from zw_page zwp
where 
(select count(1) from zw_operate where  concat(operate_name,page_code)=concat('查询',zwp.page_code))=0
and zwp.page_type_aid=116016003 and  zwp.view_code=p_view_code;

INSERT INTO zw_operate
(
`uid`,
`operate_name`,
`operate_type_aid`,
`page_code`,
`operate_link`,
`flag_enable`,
`operate_func`,
`area_type_aid`)
select
replace(uuid(),'-','') as uid
,'提交新增' as operate_name
,116015010 as operate_type_aid
,zwp.page_code as page_code
,'zapjs.zw.func_add(this)' as operate_link
,'1' as flag_enable
,'com.srnpr.zapweb.webfunc.FuncAdd' as operate_func
,116001016 as area_type_aid
from zw_page zwp
where 
(select count(1) from zw_operate where  concat(operate_name,page_code)=concat('提交新增',zwp.page_code))=0
and zwp.page_type_aid=116016001 and  zwp.view_code=p_view_code;


INSERT INTO zw_operate
(
`uid`,
`operate_name`,
`operate_type_aid`,
`page_code`,
`operate_link`,
`flag_enable`,
`operate_func`,
`area_type_aid`)
select
replace(uuid(),'-','') as uid
,'提交修改' as operate_name
,116015010 as operate_type_aid
,zwp.page_code as page_code
,'zapjs.zw.func_edit(this)' as operate_link
,'1' as flag_enable
,'com.srnpr.zapweb.webfunc.FuncEdit' as operate_func
,116001016 as area_type_aid
from zw_page zwp
where 
(select count(1) from zw_operate where  concat(operate_name,page_code)=concat('提交修改',zwp.page_code))=0
and zwp.page_type_aid=116016005 and  zwp.view_code=p_view_code;

end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-07-30 11:43:33
